{
  "name": "create-gasket-app-testing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "build:apps": "bash ./scripts/build-apps.sh",
    "clean:apps": "rm -rf __apps__",
    "clean:files": "bash ./scripts/clean-files.sh",
    "clean:next": "bash ./scripts/clean-next-dirs.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "prompts": "^2.4.2"
  }
}
